<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Barhaj Plot — Guggu Malkin Land</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"><link href="styles.css" rel="stylesheet">
<style>.carousel-item img{height:420px;object-fit:cover;width:100%;}.gallery-img{height:160px;object-fit:cover;width:100%;}</style></head><body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html" id="site-title">Guggu Malkin Land</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto align-items-lg-center">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="lands.html">All Lands</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="locationsDropdown" role="button" data-bs-toggle="dropdown">Locations</a>
          <ul class="dropdown-menu" aria-labelledby="locationsDropdown">
            <li><a class="dropdown-item" href="lucknow.html">Lucknow</a></li>
            <li><a class="dropdown-item" href="gkp.html">Gorakhpur (GKP)</a></li>
            <li><a class="dropdown-item" href="deoria.html">Deoria</a></li>
            <li><a class="dropdown-item" href="barhaj.html">Barhaj</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item ms-2"><a class="btn btn-sm btn-accent" href="https://wa.me/918467033068">WhatsApp</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" style="padding:24px 0;">
  <h2>Barhaj — Prime Residential Plot</h2><p class="small" style="color:gray">Size: 2000 sq.ft · Road Access · Utilities</p>
  <div style="margin-top:12px;">
    <div id="plotCarousel" class="carousel slide mb-3" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"><img src="IMG_4304_Original.jpeg" alt="plot"></div>
        <div class="carousel-item"><img src="IMG_4291_Original.jpeg" alt="plot"></div>
        <div class="carousel-item"><img src="IMG_4297_Original.jpeg" alt="plot"></div>
        <div class="carousel-item"><img src="IMG_4300_Original.jpeg" alt="plot"></div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#plotCarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
      <button class="carousel-control-next" type="button" data-bs-target="#plotCarousel" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
    </div>
  </div>

  <div style="display:flex;gap:16px;flex-wrap:wrap;">
    <div style="flex:1;min-width:300px;">
      <h5>Property Details</h5>
      <ul>
        <li>Price: Contact for latest price</li>
        <li>Plot Size: 2000 sq.ft (example)</li>
        <li>Immediate possession — ready for development</li>
        <li>Nearby utilities: electricity, water</li>
      </ul>
      <h5>Description</h5>
      <p>This plot has visible boundaries and initial brick work. Ideal for small home or investment.</p>
    </div>
    <div style="flex:0 0 320px;">
      <div style="padding:12px;border:1px solid rgba(0,0,0,0.06);border-radius:8px;">
        <h5>Enquiry</h5>
        <p class="small" style="color:gray">Contact directly on WhatsApp for fastest response</p>
        <a class="btn btn-success w-100 mb-2" href="https://wa.me/918467033068?text=I%20am%20interested%20in%20the%20Barhaj%20plot">Chat on WhatsApp</a>
        <form onsubmit="alert('Form not connected. Please WhatsApp: 84670 33068'); return false;">
          <input class="form-control mb-2" placeholder="Your name" required>
          <input class="form-control mb-2" placeholder="Phone / Email" required>
          <textarea class="form-control mb-2" rows="3" placeholder="Message"></textarea>
          <button type="submit" class="btn btn-accent w-100">Send Enquiry</button>
        </form>
      </div>
    </div>
  </div>

  <h5 style="margin-top:18px;">Gallery</h5>
  <div style="display:flex;gap:12px;flex-wrap:wrap;">
    <div style="width:220px;"><img src="IMG_4304_Original.jpeg" class="gallery-img rounded"></div>
    <div style="width:220px;"><img src="IMG_4291_Original.jpeg" class="gallery-img rounded"></div>
    <div style="width:220px;"><img src="IMG_4297_Original.jpeg" class="gallery-img rounded"></div>
    <div style="width:220px;"><img src="IMG_4300_Original.jpeg" class="gallery-img rounded"></div>
  </div>

</div>
<footer style="background:#042; color:#dff; padding:20px 0; margin-top:20px;"><div class="container" style="text-align:center;"><p style="margin:0">© 2025 Guggu Malkin Land — WhatsApp: <a href="https://wa.me/918467033068" style="color:#cff">84670 33068</a></p></div></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><script src="theme.js"></script></body></html>