<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>All Lands — Guggu Malkin Land</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"><link href="styles.css" rel="stylesheet"></head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html" id="site-title">Guggu Malkin Land</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto align-items-lg-center">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="lands.html">All Lands</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="locationsDropdown" role="button" data-bs-toggle="dropdown">Locations</a>
          <ul class="dropdown-menu" aria-labelledby="locationsDropdown">
            <li><a class="dropdown-item" href="lucknow.html">Lucknow</a></li>
            <li><a class="dropdown-item" href="gkp.html">Gorakhpur (GKP)</a></li>
            <li><a class="dropdown-item" href="deoria.html">Deoria</a></li>
            <li><a class="dropdown-item" href="barhaj.html">Barhaj</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item ms-2"><a class="btn btn-sm btn-accent" href="https://wa.me/918467033068">WhatsApp</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" style="padding:28px 0;">
  <h3>Available Plots</h3>
  <div style="display:flex;gap:16px;flex-wrap:wrap;">
    <div style="width:320px;">
      <div class="card shadow-sm"><img src="IMG_4304_Original.jpeg" class="card-img-top"><div style="padding:12px;">
      <h5>Barhaj Plot — 2000 sq.ft</h5><p class="small" style="color:gray">Price: Contact</p>
      <a class="btn btn-accent btn-sm" href="barhaj-plot.html">Details</a> <a class="btn btn-outline-success btn-sm" href="https://wa.me/918467033068?text=Tell%20me%20about%20the%20Barhaj%20plot">WhatsApp</a>
      </div></div>
    </div>

    <div style="width:320px;">
      <div class="card shadow-sm"><img src="IMG_4291_Original.jpeg" class="card-img-top"><div style="padding:12px;">
      <h5>Lucknow — Residential Plot</h5><p class="small" style="color:gray">Size & price on request</p>
      <a class="btn btn-accent btn-sm" href="lucknow.html">View</a> <a class="btn btn-outline-success btn-sm" href="https://wa.me/918467033068?text=I%27m%20interested%20in%20Lucknow%20plots">WhatsApp</a>
      </div></div>
    </div>

    <div style="width:320px;">
      <div class="card shadow-sm"><img src="IMG_4297_Original.jpeg" class="card-img-top"><div style="padding:12px;">
      <h5>Deoria — Agricultural Plot</h5><p class="small" style="color:gray">Good soil, water access</p>
      <a class="btn btn-accent btn-sm" href="deoria.html">View</a> <a class="btn btn-outline-success btn-sm" href="https://wa.me/918467033068?text=Deoria%20plots%20info">WhatsApp</a>
      </div></div>
    </div>

  </div>
</div>
<footer style="background:#042; color:#dff; padding:20px 0; margin-top:20px;"><div class="container" style="text-align:center;"><p style="margin:0">© 2025 Guggu Malkin Land — WhatsApp: <a href="https://wa.me/918467033068" style="color:#cff">84670 33068</a></p></div></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><script src="theme.js"></script>
</body></html>
